language: node_js
node_js:
  - "6.0"
  - "5.6"
  - "4.3"
before_script:
  - npm i -g typescript typings
  - typings install
  - npm install gulp
  - npm install typescript-register ts-node
script: npm run build
